<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0" xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>i18n</short-name>
    <uri>http://PHMS.com/tags/i18n</uri>

    <!-- i18n:message - Get translated message -->
    <tag>
        <name>message</name>
        <tag-class>util.I18nHelper</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
